# robota

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
robota/: build.gradle
robota-engine/robota-engine-bundle/: build.gradle
robota-engine/robota-engine-bundle/src/main/: AndroidManifest.xml
robota-engine/robota-engine-bundle/src/main/java/com/uphyca/robota/engine/bundle/: BundleEngineActivity.java  EchoEngine.java  HelpEngine.java  HelpQueryEngine.java  PingEngine.java
robota-engine/robota-engine-bundle/src/main/res/layout/: activity_engine_example.xml
robota-engine/robota-engine-bundle/src/main/res/values/: strings.xml
robota-engine/robota-engine-core/: build.gradle
robota-engine/robota-engine-core/gradle/wrapper/: gradle-wrapper.properties
robota-engine/robota-engine-core/src/main/java/com/uphyca/robota/engine/: Bot.java  EngineBase.java  Help.java  MessageBundle.java  Robota.java  TextMessage.java  User.java
robota-engine/robota-engine-example/: build.gradle
robota-engine/robota-engine-example/src/main/: AndroidManifest.xml
robota-engine/robota-engine-example/src/main/java/com/uphyca/example/robota/engine/: EchoEngine.java  EngineExample.java  ExampleEngine.java  HelpEngine.java  HelpQueryEngine.java  PingEngine.java  TimeEngine.java
robota-engine/robota-engine-example/src/main/res/layout/: activity_engine_example.xml
robota-engine/robota-engine-example/src/main/res/values/: strings.xml
robota-engine/robota-shell/: build.gradle
robota-engine/robota-shell/src/main/: AndroidManifest.xml
robota-engine/robota-shell/src/main/java/com/uphyca/robota/shell/: ShellActivity.java  ShellEngine.java
robota-engine/robota-shell/src/main/res/layout/: activity_shell.xml
robota-engine/robota-shell/src/main/res/values/: strings.xml
robota/src/debug/: AndroidManifest.xml
robota/src/debug/java/com/uphyca/robota/: EngineBase.java  PingEngine.java
robota/src/debug/java/com/uphyca/robota/engine/: EchoEngine.java  EngineBase.java  Help.java  PingEngine.java  TextMessage.java  TimeEngine.java  User.java
robota/src/main/: AndroidManifest.xml
robota/src/main/java/com/uphyca/robota/: InjectionUtils.java  Robota.java  RobotaApplication.java  RobotaModule.java
robota/src/main/java/com/uphyca/robota/data/: AndroidEnvironment.java  AndroidExecutor.java  ExponentialBackoff.java  IdobataUtils.java  MyMessageFilter.java  OkClient.java
robota/src/main/java/com/uphyca/robota/data/api/: ApiToken.java  BackoffPolicy.java  Enabled.java  Environment.java  Http.java  Main.java  MessageFilter.java  Networking.java  PollingInterval.java  StreamConnection.java  Ui.java
robota/src/main/java/com/uphyca/robota/data/prefs/: BooleanPreference.java  LongPreference.java  StringPreference.java
robota/src/main/java/com/uphyca/robota/receiver/: ConnectivityListener.java  StartupListener.java
robota/src/main/java/com/uphyca/robota/service/: PostTextService.java  RobotaService.java
robota/src/main/java/com/uphyca/robota/ui/: AboutActivity.java  BotActivity.java  InstalledEnginesActivity.java  MainActivity.java  OssLicensesActivity.java  SettingActivity.java
robota/src/main/res/drawable/: power.xml
robota/src/main/res/layout/: activity_about.xml  activity_bot.xml  activity_installed_engines.xml  activity_main.xml  activity_oss_licenses.xml  activity_send_to.xml  activity_settings.xml  fragment_bot.xml
robota/src/main/res/menu/: main.xml
robota/src/main/res/values/: arrays.xml  strings.xml
robota/src/main/res/xml/: prefs_setting.xml
