// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    supportVersion = '+'
    idobata4jVersion = '0.9.4'
    daggerVersion = '1.2.1'
    okVersion = '1.3.0'
    butterknifeVersion = '4.0.1'
    mockitoVersion = '1.9.5'
    junitVersion = '4.11'
    festVersion = '2.0M10'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    group = GROUP
    version = VERSION_NAME

    apply plugin: 'maven'
}

