// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    supportVersion = '20.0.+'
    idobata4jVersion = '0.9.4'
    daggerVersion = '1.2.1'
    okVersion = '1.3.0'
    butterknifeVersion = '4.0.1'
    mockitoVersion = '1.9.5'
    junitVersion = '4.11'
    festVersion = '2.0M10'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.1'
    }
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    group = GROUP
    version = VERSION_NAME

    apply plugin: 'maven'

    File propFile = rootProject.file("deploy.properties")
    if (propFile.exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(rootProject.file("deploy.properties")))
        props.entrySet().each {
            project.ext.set(it.key, it.value)
        }
    }
}
