<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="bot"
        android:title="@string/title_bot"/>

    <PreferenceScreen
        android:key="installed_engines"
        android:title="@string/title_installed_engines"/>

    <PreferenceScreen
        android:key="about"
        android:title="@string/title_about"/>

</PreferenceScreen>