apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.uphyca.robota"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    signingConfigs {
        if (project.has("STORE_FILE")) {
            release {
                storeFile file(STORE_FILE)
                storePassword STORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-debug'
        }

        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            if (project.has("STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:support-v13:${supportVersion}"
    compile "com.uphyca.idobata:idobata4j-core:${idobata4jVersion}"
    compile "com.squareup.dagger:dagger:${daggerVersion}"
    compile "com.squareup.okhttp:okhttp:${okVersion}"
    provided "com.squareup.dagger:dagger-compiler:${daggerVersion}"

    compile "com.jakewharton:butterknife:${butterknifeVersion}"
}
