apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        packageName "com.uphyca.robota"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:support-v13:${supportVersion}"
    compile "com.uphyca.idobata:idobata4j-core:${idobata4jVersion}"
    compile "com.squareup.dagger:dagger:${daggerVersion}"
    compile "com.squareup.okhttp:okhttp:${okVersion}"
    provided "com.squareup.dagger:dagger-compiler:${daggerVersion}"

    compile "com.jakewharton:butterknife:${butterknifeVersion}"
}
